{
  "name": "major-project",
  "version": "1.0.0",
  
  "description": "",
  
  "main": "index.js",
  
  "homepage": "https://vikashlp.github.io/musclegym",
  
  "scripts": {
  
    
  "test": "echo \"Error: no test specified\" && exit 1",
  
    
  "start": "node backend/index.js",
  
    
  "dev": "nodemon backend/index.js",
  
    
  "predeploy": "npm run build",
  
    
  "deploy": "gh-pages -d build"
  
  },
  
  "author": "",
  
  "license": "ISC",
  
  "dependencies": {
  
    
  "cors": "^2.8.5",
  
    
  "dotenv": "^16.0.2",
  
    
  "express": "^4.18.1",
  
    
  "gh-pages": "^4.0.0",
  
    
  "mongoose": "^6.5.4",
  
    
  "nodemon": "^2.0.19"
  
  }
}
